<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mando Snes</title>
        <script type="text/javascript" src="gamepadSnes.js">
            //document.getElementById("controller1").style("background-color","red");
        </script>
        <style>
            .other{display: none;}
            .relative{position: relative;}
            .snes .button{position: absolute;left: 24px;visibility: hidden;border: 0;padding: 0;width: auto;}
            .snes .button.pressed{position: absolute;left: 24px;visibility: visible;}
            .snes .button.pressed.left{left: 14px;}
            .snes .button.pressed.right{left: 34px;}
            .snes .button.pressed.down{top: 90px;}
            .snes .button.pressed.up{top: 70px;}
            
            .axes {
                padding: 1em;display: none;
            }

            .buttons {
                margin-left: 1em;
            }

            /*meter*/.axis {
                min-width: 200px;
                margin: 1em;
            }

            .other .button {
                display: inline-block;
                width: 1em;
                text-align: center;
                padding: 1em;
                border-radius: 20px;
                border: 1px solid black;
                background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAAXNSR0IArs4c6QAAAAxJREFUCNdjYPjPAAACAgEAqiqeJwAAAABJRU5ErkJggg==);
                background-size: 0% 0%;
                background-position: 50% 50%;
                background-repeat: no-repeat;
            }

            .pressed {
                border: 1px solid red;
            }

            .touched::after {
                content: "touch";
                display: block;
                position: absolute;
                margin-top: -0.2em;
                margin-left: -0.5em;
                font-size: 0.8em;
                opacity: 0.7;
            }
            
        </style>
    </head>
    <body>
        <h2 id="start">Press a button on your controller to start</h2>
        
    </body>
</html>
